<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>You're Invited</title>
    <!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .es-button {
            mso-style-priority: 100!important;
            text-decoration: none!important;
        }

        a[x-apple-data-detectors] {
            color: inherit!important;
            text-decoration: none!important;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        .not-going td {
          color: #777;
        }

        @media only screen and (max-width:600px) {
            p,
            ul li,
            ol li,
            a {
                line-height: 150%!important
            }
            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120%
            }
            h1 {
                font-size: 30px!important;
                text-align: left
            }
            h2 {
                font-size: 24px!important;
                text-align: left
            }
            h3 {
                font-size: 20px!important;
                text-align: left
            }
            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px!important;
                text-align: left
            }
            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 24px!important;
                text-align: left
            }
            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px!important;
                text-align: left
            }
            .es-menu td a {
                font-size: 14px!important
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 14px!important
            }
            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 14px!important
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 14px!important
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px!important
            }
            *[class="gmail-fix"] {
                display: none!important
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center!important
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right!important
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left!important
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline!important
            }
            .es-button-border {
                display: inline-block!important
            }
            a.es-button,
            button.es-button {
                font-size: 18px!important;
                display: inline-block!important
            }
            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100%!important
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100%!important;
                max-width: 600px!important
            }
            .es-adapt-td {
                display: block!important;
                width: 100%!important
            }
            .adapt-img {
                width: 100%!important;
                height: auto!important
            }
            .es-m-p0 {
                padding: 0px!important
            }
            .es-m-p0r {
                padding-right: 0px!important
            }
            .es-m-p0l {
                padding-left: 0px!important
            }
            .es-m-p0t {
                padding-top: 0px!important
            }
            .es-m-p0b {
                padding-bottom: 0!important
            }
            .es-m-p20b {
                padding-bottom: 20px!important
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none!important
            }
            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto!important;
                overflow: visible!important;
                float: none!important;
                max-height: inherit!important;
                line-height: inherit!important
            }
            tr.es-desk-hidden {
                display: table-row!important
            }
            table.es-desk-hidden {
                display: table!important
            }
            td.es-desk-menu-hidden {
                display: table-cell!important
            }
            .es-menu td {
                width: 1%!important
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto!important
            }
            table.es-social {
                display: inline-block!important
            }
            table.es-social td {
                display: inline-block!important
            }
            .es-desk-hidden {
                display: table-row!important;
                width: auto!important;
                overflow: visible!important;
                max-height: inherit!important
            }
        }
    </style>
</head>

<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class="es-wrapper-color" style="background-color:#F6F6F6">
        <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
            <tr>
                <td valign="top" style="padding:0;Margin:0">
                    <div style="padding: 30px; background: #ffffff;width:540px;margin:0 auto;">
                      <% if !@user.invite_names.blank? %>
                        <h1 style="font-size:22px; font-weight:normal; margin: -0px 0 20px;text-align:center;">
                            Dear <%= @user.invite_names %>,
                        </h1>
                      <% end %>
                      <h2 style="font-size:22px; line-height: 30px; margin: 0px 0 40px;text-align:center;">Matthew and Elyse's wedding is 1 week away!</h2>

                      <p style="text-align: center; margin-bottom: 20px;"><strong>Here is the information you’ll need for next weekend:</strong></p>
                      <p style="text-align: center; margin-bottom: 20px;">
                        When you arrive, check in at the Welcome Center.
                        <% if !@reservation.cabin_number.blank? %>
                          You can check into your cabin beginning Friday at 4pm.
                          Camp staff will be available to give you a golf cart ride to your cabin.
                        <% else %>
                          Camp staff will direct you where to go.
                        <% end %>
                      </p>

                      <% if !@reservation.cabin_number.blank? %>
                        <div style="padding: 10px; background: rgba(171,92,104,0.15); border: 1px solid #ab5c68; border-radius: 5px;">
                          <p style="text-align: center;margin-top:0; margin-bottom: 5px;">
                            <% if @reservation.cabin_number == 'Lodge' %>
                              <strong>You will be staying in The Lodge</strong>
                            <% else %>
                              <strong>You will be staying in Cabin #<%= @reservation.cabin_number %></strong>
                            <% end %>
                            <% if @reservation.private_cabin? %>
                              (private cabin)
                            <% else %>
                              <% if !@reservation.cabin_mate_names.blank? %>
                              (with <%= @reservation.cabin_mate_names %>)
                              <% end %>
                            <% end %>
                          </p>
                          <p style="text-align: center; margin-top: 5px; margin-bottom: 0px;">
                            <% if @reservation.cabin_own_linens == 'all' || @reservation.cabin_own_linens == 'some'  %>
                              <span style="text-decoration: underline">You are bringing bed linens <%= @reservation.cabin_linens_disclaimer %></span>.
                            <% else %>
                              Bed linens will be provided for you.
                            <% end %>
                            Please bring your own towel. It may get chilly at night so be sure to pack some warm layers.
                          </p>
                        </div>
                      <% end %>

                      <% if !@reservation.cabin_number.blank? %>
                        <p style="text-align: center; margin-bottom: 5px;">Below is a personalized map of the camp with <strong>your cabin circled</strong>, plus wedding locations, and activities.</p>
                        <a href="https://s3.amazonaws.com/www.kaliara.com/wedding/cabin_<%= @reservation.cabin_number.to_s.downcase %>.png" target="_blank">
                          <img src="https://s3.amazonaws.com/www.kaliara.com/wedding/cabin_<%= @reservation.cabin_number.to_s.downcase %>.png" alt="camp map" style="max-width: 100%; border-radius: 10px; display: block;" />
                        </a>
                      <% else %>
                        <p style="text-align: center; margin-bottom: 5px;">Below is a map of the camp with wedding locations and activities.</p>
                        <a href="https://s3.amazonaws.com/www.kaliara.com/wedding/map-offsite.png" target="_blank">
                          <img src="https://s3.amazonaws.com/www.kaliara.com/wedding/map-offsite.png" alt="camp map" style="max-width: 100%; border-radius: 10px; display: block;" />
                        </a>
                      <% end %>
                      <p style="text-align: center; color:#666; font-size: 12px; margin-top: 5px;margin-bottom: 15px;">click map to view larger version</p>


                      <div style="text-align: left; padding-left: 30px;">
                        <div style="margin: 5px 0 15px;">
                          <table style="margin: 10px 0;" cellpadding="0" cellspacing="0">
                            <tr>
                              <th colspan="3" style="padding: 20px 0 10px;"><strong class="font-bold">FRIDAY, September 22</strong></th>
                            </tr>
                            <% if [20,29,50,9,10,64,24].include? @reservation.id %>
                              <tr class="">
                                <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px; white-space:nowrap;">4pm</td>
                                <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px;">Rehearsal at the Amphitheater</td>
                              </tr>
                            <% end %>
                            <% if !@reservation.cabin_number.blank? %>
                              <tr class="">
                                <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px; white-space:nowrap;">4pm - 6pm</td>
                                <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px;">Check-in and settle into cabins</td>
                              </tr>
                            <% end %>
                            <tr class="">
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px; white-space:nowrap;">6pm - 8pm</td>
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px;">Dinner and games at the Dining Hall and Patio</td>
                            </tr>
                            <tr class="">
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px; white-space:nowrap;">8pm - 10pm</td>
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px;">Bonfire with s’mores</td>
                            </tr>
                            <tr>
                              <td class="h-5" colspan="2"></td>
                            </tr>
                            <tr>
                              <th colspan="3" style="padding: 20px 0 10px;"><strong class="font-bold">SATURDAY, September 23</strong></th>
                            </tr>
                            <tr class="">
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px; white-space:nowrap;">8am - 10am</td>
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px;">Breakfast at the Dining Hall and Patio</td>
                            </tr>
                            <tr class="">
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px; white-space:nowrap;">10am - 3pm</td>
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px;">Camp activities</td>
                            </tr>
                            <tr class="">
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px; white-space:nowrap;">12pm - 2pm</td>
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px;">Lunch at the Dining Hall and Patio</td>
                            </tr>
                            <tr class="">
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px; white-space:nowrap;">3:30pm</td>
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px;">Make your way to the Amphitheater</td>
                            </tr>
                            <tr class="">
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px; white-space:nowrap;">4pm - 4:30pm</td>
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px;">Ceremony at the Amphitheater</td>
                            </tr>
                            <tr class="">
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px; white-space:nowrap;">4:30pm - 6:00pm</td>
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px;">Cocktail "hour" at the Welcome Center</td>
                            </tr>
                            <tr class="">
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px; white-space:nowrap;">6:00pm</td>
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px;">Reception at the Dining Hall</td>
                            </tr>
                            <tr class="">
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px; white-space:nowrap;">10pm</td>
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px;">Bonfire and late-night snack</td>
                            </tr>
                            <tr>
                              <td class="h-5" colspan="2"></td>
                            </tr>
                            <tr>
                              <th colspan="3" style="padding: 20px 0 10px;"><strong class="font-bold">SUNDAY, September 24</strong></th>
                            </tr>
                            <tr class="">
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px; white-space:nowrap;">10am - 12pm	</td>
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px;">Brunch at the Dining Hall and Patio</td>
                            </tr>
                            <tr class="">
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px; white-space:nowrap;">12pm</td>
                              <td style="border-top: 1px solid #ddd; padding: 5px 15px 5px 5px;">Goodbyes</td>
                            </tr>
                            <tr>
                              <td class="h-5" colspan="2"></td>
                            </tr>
                          </table>
                          <p style="text-align: center; margin-bottom: 30px;"></p>

                          <p style="text-align: center; margin-bottom: 0px;">
                            We are excited to celebrate with you next weekend!
                          </p>
                          <p style="text-align: center; margin-bottom: 40px; margin-top: 5px;">
                            - Matthew & Elyse
                          </p>
                          <p style="text-align: center; line-height: 2; margin-bottom: 20px;">
                            <strong>Camp:</strong> <a href="tel:781-444-5520">781-444-5520</a> <br>
                            <strong>Matthew:</strong> <a href="tel:303-395-9600">303-395-9600</a> &bull;
                            <strong>Elyse:</strong> <a href="tel:860-335-6264">860-335-6264</a>
                          </p>
                        </div>
                      </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
